<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>PlayStation - Store</title>
  <base href="/psn-store">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/psn.svg">
<style>*{margin:0;padding:0;box-sizing:border-box;border:0}body{background-color:#ebe8e8}</style><link rel="stylesheet" href="styles.7b919686d2fbaebf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7b919686d2fbaebf.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.067dc03160945b12.js" type="module"></script><script src="polyfills.805769dad3690dbe.js" type="module"></script><script src="main.de42c2f71751cb1c.js" type="module"></script></body>
</html>
